@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: 'Poppins';
    --secondary-font: 'Heebo';
}

body {
    position: relative;
    height: 100vh;
}

.page-header {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 30px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bar h1,
.social-media-links h1 {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 36px;
}

.navigation-links {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.navigation-links li {
    margin-left: 40px;
}

.navigation-links a {
    text-decoration: none;
    color: #333333;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 24px;
}

.hamburger {
    display: none;
}

.mobile-navigation-section {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background-color: white;
    z-index: 10;
    font-family: var(--primary-font);
    width: 80%;
    animation-name: MoveIn;
    animation-duration: .4s;
    animation-fill-mode: backwards;

}

.NavOut {
    animation-name: NavOut;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes MoveIn {
    from {
        transform: translate(400%);
    }
}

@keyframes NavOut {
    to {
        transform: translate(400%);
    }
}

.hidden {
    display: none;
}





.mobile-navigation-bar {
    position: relative;
}

.close {
    position: absolute;
    right: 0;
    margin: 50px;
}

.mobile-navigation-links {

    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.mobile-navigation-links a {

    text-decoration: none;
    color: #333;
}

.mobile-navigation-links li {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 24px;
}

.about-us-section {
    font-family: var(--primary-font);
    margin-top: 104px;
}

.about-us-section .section-question {
    color: #2D9CDB;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
}

.about-us-section .section-question,
.about-us-section .vision,
.about-us-section h1,
.about-us-section div {
    margin-left: 227px;

}

.about-us-section h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 72px;
}


.vision {
    width: 366px;
    line-height: 27px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 42px;
    margin-top: 42px;
}




.hero-image {
    width: 100%;
    border-radius: 15px;
    margin-top: 42px;
    margin-bottom: 42px;

}

.contact-section p,
.footer-user-contact p {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #828282;
}

.user-contact {
    background-color: #F2F2F2;
    width: 100%;
}

.main-content {
    max-width: 1440px;
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.services-section {
    margin-top: 200px;
    display: grid;

}

.section-header {
    font-family: var(--primary-font);
    font-size: 36px;
    font-weight: 500;
}

.services {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 350px));
    justify-content: center;
    column-gap: 40px;
    row-gap: 72px;
}

.service {
    padding: 34px 46px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    border-radius: 24px;
    transition: box-shadow .4s linear;

}

.service:hover {
    box-shadow: 0 10px 30px 0 #3333331A;

}

.service:hover .get-started {
    background-color: #2D9CDB;
    color: white;
}



.service h1 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 24px;
    margin-bottom: 35px;
}


.service-image {

    padding: 8px 9px;
    border-radius: 16px;
}

.get-started {
    border: none;
    outline: none;
    background: #E0E0E0;
    border-radius: 12px;
    padding: 9px 12px;
    color: #828282;
    font-family: inherit;
    margin-top: 18px;
    transition: all .4s linear;
}

.edit {
    background-color: #2D9CDB;
}

.code {
    background-color: #27AE60;
}

.storage {
    background-color: #EB5757;
}

.previous-work-section {
    font-family: var(--primary-font);
    margin-top: 200px;
}



.previous-work-header {
    font-size: 36px;
    font-weight: 500;
}

.previous-work-showcase {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 545px));
    justify-content: center;
    gap: 31px;
}

.lower {
    margin-top: 180px;
}

.previous-work {
    padding: 0;
    position: relative;

}

.project-image {
    transition: scale .2s linear;
}

.previous-work:hover .project-image {
    scale: 1.02;
}

.previous-work-showcase img {
    width: 100%;
    border-radius: 24px;

}


.project-type {
    font-weight: 300;
    font-size: 14px;
    color: #828282;
    margin: 20px;
}

.project-name {
    margin-left: 20px;
    font-weight: 500;
    font-size: 24px;
    color: #333;
}

.more-projects {

    position: absolute;
    bottom: 0;
    right: 0;
}

.more-projects a,
.more-projects-mobile a {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    color: #2D9CDB;
}

.more-projects-mobile {
    display: none;
}

.the-team {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 545px));
    justify-content: center;
    align-items: center;
    margin-top: 220px;
    font-family: var(--primary-font);
}


.about-the-team .title {
    font-weight: 500;
    font-size: 18px;
    color: #EB5757;
    margin-bottom: 7px;
}

.about-the-team h1 {
    line-height: 54px;
    font-weight: 500;
    font-size: 36px;
}

.about-the-team p {
    margin-top: 14px;
    width: 273px;

}

.team-photo {
    display: grid;
    grid-template-columns: auto auto;
    gap: 18px;
}

.team-photo img {
    width: 100%;
}

.person1 {
    grid-row: 1/3;
    align-self: center;
    border-radius: 24px;
}

.person2 {
    border-radius: 24px;
}

.person3 {
    border-radius: 24px;
}

.testimony-section {
    margin-top: 200px;
    font-family: var(--primary-font);
    margin-bottom: 200px;

}

.testimonial h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    max-width: 900px;
}

.testifier {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}

.testifier img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
}

.testifier-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

}



.testifier-info h1 {
    font-size: 24px;
    color: #333;

}

.testifier-info p {
    font-size: 18px;
    color: #828282;
}

.footer-section {
    padding-top: 46px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 36px;
    font-family: var(--primary-font);
    color: white;
    background-color: #100E1D;
    max-width: 2400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 350px));
    justify-content: center;
    gap: 50px;
}


.footer-navigation-links {
    list-style: none;
}


.footer-navigation-links a {
    text-decoration: none;
    color: inherit;
    font-weight: 400;
    line-height: 36px;
    font-size: 18px;
}

.footer-user-contact p {
    color: #F2F2F2;
}

.footer-user-input-section {
    position: relative;
    display: inline-block;

}

.footer-user-input-section input {
    border: 0;
    outline: none;
    padding: 18px 20px;
    font-family: var(--primary-font);
    border-radius: 12px;
    padding-right: 100px;
}


.footer-join-button {
    position: absolute;
    right: 0;
    padding: 11px 27px;
    margin: 4px;
    line-height: 27px;
    border-radius: 12px;
    border: none;
    outline: none;
    background-color: #2D9CDB;
    color: white;
    font-family: var(--primary-font);
    font-size: 16px;

}

@media (max-width: 1000px) {
    .navigation-links {
        display: none;
    }

    .hamburger {
        display: block;
    }



}

@media (max-width: 800px) {


    .about-us-section .section-question,
    .about-us-section .vision,
    .about-us-section h1,
    .about-us-section div {
        margin-left: 20px;
    }

    .vision {
        width: 275px;

    }






    .previous-work-showcase {
        grid-template-columns: repeat(1, minmax(auto, 545px));
    }

    .lower {
        margin-top: 0;
    }

    .project-name,
    .project-type {
        margin-left: 0;
    }

    .more-projects {
        display: none;
    }

    .more-projects-mobile {
        display: block;
        margin-top: 10px;
    }

    .testimonial h1 {
        width: 100%;
    }


    .footer-section {
        grid-template-columns: repeat(1, minmax(auto, 350px));
    }


}

@media (max-width: 1020px) {
    .services {
        grid-template-columns: repeat(1, minmax(auto, 400px));
    }

    .the-team {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
    }

    .team-photo {
        margin: 36px;
    }



}